# instant-messenger

./: .ant-targets-build.xml  .classpath  .gitignore  .project  Phase 3 Presentation.docx  README.md  build.xml  conversation_log.txt
Phase 1 Deliverables/: Phase 1 Presentation.odp  SRS.docx
Phase 2 Design Docs/: Class Diagrams.docx  Design Phase Presentation.pptx  GUI Designs.docx  Sequence Diagrams.docx  Use Case Diagrams.docx
Phase 3 Documentation/: Class Diagrams.docx
drafts/: Project Requirements.docx  Use Cases Document.docx
src/Test/: BlackBoxTester.java  ClientTester.java  ClientUserTester.java  ConversationTest.java  MessageTester.java  ServerUserTester.java  WhiteBoxTester.java
src/client/: Client.java  ClientUser.java  Conversation.java  ConversationView.java  GUI.java  HomeView.java  LoginView.java
src/server/: Conversation.java  ConversationLog.java  Exceptions.java  ITUser.java  Server.java  ServerUser.java  ServerUserTester.java  Session.java
src/server/server/: Server.java
src/shared/: Message.java  MessageTester.java
