<project default="all" basedir=".">
    <property name="src" location="src" />
    <property name="build" location="bin" />
    <property name="dist" location="dist" />

    <target name="init">
	<mkdir dir="${build}" />
	<mkdir dir="${dist}" />
    </target>

    <target name="shared" depends="init">
	<javac srcdir="${src}/shared" destdir="${build}" includeantruntime="false" />
    </target>

    <target name="server" depends="shared">
	<javac srcdir="${src}/server" destdir="${build}" classpath="${dist}/shared.jar" includeantruntime="false" />
	<jar basedir="${build}/server" destfile="${dist}/server.jar">
	    <manifest>
		<attribute name="Main-Class" value="server.Server" />
	    </manifest>
	    <fileset dir="${build}">
		<include name="server"/>
		<include name="server/*.class"/>
		<include name="shared"/>
		<include name="shared/*.class"/>
	    </fileset>
            <fileset dir="." includes="users.txt" />
	</jar>
    </target>

    <target name="client" depends="shared">
	<javac srcdir="${src}/client" destdir="${build}" classpath="${dist}/shared.jar" includeantruntime="false" />
	<jar basedir="${build}/client" destfile="${dist}/client.jar">
	    <manifest>
		<attribute name="Main-Class" value="client.Client" />
	    </manifest>
	    <fileset dir="${build}">
		<include name="client"/>
		<include name="client/*.class"/>
		<include name="shared"/>
		<include name="shared/*.class"/>
	    </fileset>
	</jar>
    </target>

    <target name="run-server" depends="server">
        <java jar="${dist}/server.jar" fork="true" />
    </target>

    <target name="run-client" depends="client">
        <java jar="${dist}/client.jar" fork="true" />
    </target>

    <target name="all" depends="client,server" />

    <target name="clean">
	<delete dir="${build}" />
	<delete dir="${dist}" />
    </target>

</project>
